<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unblocked Games</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        .game-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .game {
            background: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            width: 200px;
        }
        .game a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Unblocked Games</h1>
    <div class="game-list">
        <div class="game"><a href="games/game1.html">Game 1</a></div>
        <div class="game"><a href="games/game2.html">Game 2</a></div>
        <div class="game"><a href="games/game3.html">Game 3</a></div>
    </div>
</body>
</html>